WpfPaint/InfoWindow.xaml

<Window x:Class="WpfPaint.InfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPaint"
        mc:Ignorable="d"
        Title="InfoWindow" Height="250" Width="600"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        >


    <Border CornerRadius="10"
            BorderThickness="3"
            
            
            >
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2" SpreadMethod="Reflect">
                <GradientStop Color="HotPink" Offset="0.0"/>
                <!--<GradientStop Color="Pink" Offset="0.6"/>-->
                <GradientStop Color="Yellow" Offset="1.2"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2" SpreadMethod="Reflect">
                <GradientStop Color="HotPink" Offset="0.0"/>
                <GradientStop Color="Yellow" Offset="1.4"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid x:Name="grid">

            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="col"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                
                
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="1" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Этот пэинт сделал Кирюха Черноморченко ПИ-121" FontSize="35" FontFamily="Montserrat" />

            <Rectangle Fill="Transparent" Grid.Row="0" Grid.RowSpan="3" MouseLeftButtonDown="RowDefinition_MouseLeftButtonDown"/>
            <Image Source="Images/paint.png" Grid.Row="0" HorizontalAlignment="Left" Height="18" Width="20" Margin="5 0 0 2"/>
            <TextBlock Text="WPF Paint" Grid.Row="0" Width="75" Foreground="White" FontSize="16" FontFamily="Montserrat" VerticalAlignment="Center" Margin="25 0 0 0" HorizontalAlignment="Left" TextAlignment="Center"/>
            <Button x:Name="minimizeBtn" Content="-" Grid.Row="0" Width="40" FontSize="25" HorizontalAlignment="Right" Margin=" 0 0 44 2" Click="minimizeBtn_Click" BorderThickness="0">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Coral"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightYellow"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="35" Height="35" CornerRadius="4"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="closeBtn" Content="X" Grid.Row="0" Width="40" FontSize="25" HorizontalAlignment="Right" Margin="0 0 0 2" Click="closeBtn_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Coral"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightYellow"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="35" Height="35" CornerRadius="4"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Border>
</Window>
