WpfPaint/MainWindow.xaml

<Window x:Class="WpfPaint.MainWindow"
        Name="myWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPaint"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="950" Width="1600"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="False"
        Background="Transparent"
        Loaded="Window_Loaded"
        xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
        >
    <Window.Resources>
        <Style TargetType="MenuItem">
            <Style.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Pink"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border Width="18" Height="18" CornerRadius="4"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"
                                              Content="{Binding Content, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                              />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightYellow"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Border CornerRadius="2"
            BorderThickness="5"
            
            
            >
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2" SpreadMethod="Reflect">
                <GradientStop Color="HotPink" Offset="0.0"/>
                <!--<GradientStop Color="Pink" Offset="0.6"/>-->
                <GradientStop Color="Yellow" Offset="1.2"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2" SpreadMethod="Reflect">
                <GradientStop Color="HotPink" Offset="0.0"/>
                <GradientStop Color="Yellow" Offset="1.2"/>
            </LinearGradientBrush>
        </Border.Background>
        
        <Grid x:Name="grid">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="col"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="80"/>
                <RowDefinition x:Name="pictureRow" Height="*" MaxHeight="900"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            
            
            <Rectangle Fill="Transparent" Grid.Row="0" Grid.RowSpan="3" MouseLeftButtonDown="RowDefinition_MouseLeftButtonDown"/>
            <Image Source="Images/paint.png" Grid.Row="0" HorizontalAlignment="Left" Height="18" Width="20" Margin="5 0 0 2"/>
            <TextBlock Text="WPF Paint" Grid.Row="0" Width="75" Foreground="White" FontSize="16" FontFamily="Montserrat" VerticalAlignment="Center" Margin="25 0 0 0" HorizontalAlignment="Left" TextAlignment="Center"/>
            <Button x:Name="minimizeBtn" Content="-" Grid.Row="0" Width="20" HorizontalAlignment="Right" Margin=" 0 0 25 2" Click="minimizeBtn_Click" BorderThickness="0">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Coral"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightYellow"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="18" Height="18" CornerRadius="4"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="closeBtn" Content="X" Grid.Row="0" Width="20" HorizontalAlignment="Right" Margin="0 0 0 2" Click="closeBtn_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Coral"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightYellow"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="18" Height="18" CornerRadius="4"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            
            
            
            <Menu Grid.Row="1">
                <MenuItem Header="File" Height="25" FontSize="12">
                    <MenuItem Header="New File" Click="MenuItemNew_Click"/>
                    <MenuItem Header="Save" Click="MenuItemSave_Click"/>
                    <MenuItem Header="Open" Click="MenuItemOpen_Click"/>
                    <MenuItem Header="Exit" Click="closeBtn_Click"/>
                </MenuItem>
                <MenuItem Header="Info" Click="Info_Click"/>
            </Menu>

            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <StackPanel Width="200" Margin="20 0 0 0">
                    <Grid Height="80">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <Button x:Name="PencilBtn"  Content="P" Height="20" Width="20" Margin="0 3 0 3" Click="PencilBtn_Click">
                                 
                            </Button>   

                            <Button x:Name="EraserBtn" Content="E" Height="20" Width="20" Margin="0 3 0 3" Click="EraserBtn_Click"/>
                            
                            <Button x:Name="FillBtn" Content="F" Height="20" Width="20" Margin="0 3 0 3" Click="Fill_Click" Visibility="Visible"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Visibility="Visible">
                            <Button x:Name="RectBtn" Content="R" Height="20" Width="20" Margin="0 3 0 3" Click="RectBtn_Click"/>
                            <Button x:Name="EllipseBtn" Content="El" Height="20" Width="20" Margin="0 3 0 3" Click="EllipseBtn_Click"/>
                            <Button x:Name="LineBtn" Content="L" Height="20" Width="20" Margin="0 3 0 3" Click="LineBtn_Click"/>
                        </StackPanel>
                        <StackPanel Grid.Column="2">
                            <xctk:ColorPicker x:Name="colorPick"  Grid.Column="3" Height="20" Width="40" Margin="0 3 0 0" SelectedColor="Black" SelectedColorChanged="ColorPicker_SelectedColorChanged"/>
                            <Slider x:Name="SizeSlider" Value="1" Minimum="1" Maximum="30" Orientation="Vertical" HorizontalAlignment="Center" Height="55" ValueChanged="Slider_ValueChanged"/>
                        </StackPanel>
                        
                    </Grid>
                </StackPanel>
            </StackPanel>

            <wfi:WindowsFormsHost x:Name="pictureBoxHost" ToolTip="" Grid.Row="3" Grid.Column="0" Background="White" Loaded="pictureBoxHost_Loaded" ></wfi:WindowsFormsHost>
       
                <InkCanvas Visibility="Hidden" Name="Canvas" Grid.Row="4" Background="White" ActiveEditingModeChanged="Canvas_ActiveEditingModeChanged">
                
            </InkCanvas>

            <StatusBar x:Name="statusBar" Grid.Row="4">

                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>

                <StatusBarItem Grid.Column="0">
                    <TextBlock x:Name="Sbox" Text="Mode: None"/>
                </StatusBarItem>
                <Separator Grid.Column="1"/>
                <StatusBarItem Grid.Column="2">
                    <TextBlock x:Name="StatusColor" Text="Color: Black"/>
                </StatusBarItem>
            </StatusBar>
        </Grid>
    </Border>

</Window>
