WpfPaint/MainWindow.xaml

<Window x:Class="WpfPaint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPaint"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1600"
        ResizeMode="NoResize"
        WindowStyle="ThreeDBorderWindow"
        >
    <Window.Resources>
        <Style TargetType="MenuItem">
            <Style.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,2" SpreadMethod="Reflect">
                    <GradientStop Color="HotPink" Offset="0.0"/>
                    <GradientStop Color="Yellow" Offset="1.4"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Menu>
            <!--<Menu.ItemsPanel>
                --><!--<ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>--><!--
            </Menu.ItemsPanel>-->
            <MenuItem Header="File" Height="25" FontSize="12">
                <MenuItem Header="New File"/>
                <MenuItem Header="Save"/>
                <MenuItem Header="Open"/>
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="Info">
                
            </MenuItem>

        </Menu>

        <Canvas Grid.Row="2"/>


        <StatusBar Grid.Row="3"/>
    </Grid>
    
    
</Window>
